.portfolio-item {
	position: relative;
	overflow-y: hidden;
	margin-bottom: 30px;
	//
	img, figcaption {
		transition-duration: 0.4s;
	}
	//
	figcaption {
		position: absolute;
		width: 100%;
		height: 48px;
		bottom: 0;
		.translate(0, 100%);
		h6 {
			display: inline-block;
			margin: 16px;
			color: #fff;
			font-weight: bold;
			letter-spacing: 2px;
		}
		a {
			margin: 8px;
		}
	}
	&:hover {
		img {
			.translate(0, -10%);
		}
		figcaption {
			.translate(0, 0);
		}
	}
}

.divider4 {
	background-image: url("/img/home/portfolio/divider4.jpg");
}
