.team-section{
	.img-circle {
		.square(128px);
	}
}
.hiring-section {
	background: #f5f5f5;
	padding: 40px 0;
	border-bottom: 1px solid #ddd;
	margin-bottom: 0;
}
.divider3 {
	background-image: url("/img/home/team/divider3.jpg");
}
