// HEADER
header{
	.jumbotron {
		margin-bottom: 0;
		padding-top: 120px;
		padding-bottom: 120px;
		background-image: url("/img/home/header.jpg");
		background-position: center;
		min-height: 600px;
		background-size: cover;
		//
		h1 {
			color: #fff;
			margin-top: 30px;
			margin-bottom: 30px;
			text-shadow: 2px 2px 2px #000;
		}
		//
		h2,
		h3 {
			color: #fff;
			font-size: 250%;
			font-weight: 400;
			letter-spacing: 3px;
			text-shadow: 1px 1px 1px #000;
		}
	}
}
// FEATURES
.features-section {
	background-color: #f5f5f5;
	padding-top: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #ddd;
	//
	p {
		margin: 15px 30px;
		letter-spacing: 1px;
	}
}
