.blog-section {
	.blog-bg {
		background: #2b2b2b;
		//padding: 0;
		//
		.img-circle {
			.square(64px);
			margin-top: 30px;
		}
		//
		h4, h6 {
			color: #dadada;
		}
	}
	.blog-content {
		padding-bottom: 30px;
		background: #f2f2f2;
	}
}

.divider5 {
	background-image: url("/img/home/blog/divider5.jpg");
}
